<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thankyou</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
          .container{
            height: 100vh;
            width: 100vw;
          }
          h2{
            font-size:3em;
            font-family: georgia;
            color: rgb(8, 7, 7);
            text-align: center;
            padding-top:20rem;
            padding-bottom: 25rem;
            background-image: url(images/bg.png);
            border-image-repeat: no-repeat;
          }
          @media (max-width:410px){
            .container, h2{
              font-size:2rem;
            }
          }
          @media (max-width:470px){
            .container, h2{
              font-size:2rem;
              margin-right: 5px;
              margin-left: 0px;
            }
          }

    </style>
</head>
<body> 
  <div class="container">
    <h2>Thank you for submit form, I will revert you asap ! </h2>
  </div>
  </body> 
</html>